@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@500&family=Source+Sans+Pro:wght@200;400;600&display=swap');


header {
    font-family: Abril Fatface;
    display: block;
    text-align: center;
}

.date {
    text-align: left;
    font-weight: 100;
}

body {
    font-family: Source Sans Pro;
    background-color: #eee;
}

h1 {
    font-size: 3em;
}

h2,
h4 {
    font-family: Roboto Slab;
}

a {
    color: #777;
    text-decoration: none;
}

nav {
    position: sticky;
    top: 0%;
    background-color: white;
}

nav ul {
    padding: 5px;
    border-top: solid 1px #777;
    border-bottom: solid 1px #777;
}

nav li {
    list-style-type: none;
    display: inline;
    padding: 8px;
}


.newspaper-container {
    margin: auto;
    padding: 10px;
    width: 750px;
    border-radius: 1%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    box-shadow: 5px 5px 5px #ddd;
    background: white;
}

section {
    text-align: justify;
    margin: 15px;
}

.mainArticlePic {
    width: 100%;
}

.more-articles {
    width: 100%;
    display: flex;
}

/* .last-articles {
    width: 100%;
    display: flex;
} */

.last-articles {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    gap: 10px;
    grid-auto-rows: (100px, auto);
}

#catArticle {
    grid-row: 1;
    grid-column: 1;
}

#pupArticle {
    grid-row: 1;
    grid-column: 2;

}

#catArticle {
    grid-row: 1;
    grid-column: 3;
}

/* footer */
footer {
    margin: auto;
    padding: 10px;
    width: 750px;
    border-radius: 1%;
    box-shadow: 5px 5px 5px #ddd;
    background: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #777;
    color: #eee;
}


.footer-content {
    display: grid;
    grid-template-rows: repeat(4 1fr);
    gap: 10px;
    grid-auto-rows: (100px, auto);
    text-align: justify;
}

#copyright {
    grid-row: 1;
    grid-column: 1;

}

#about-column {
    grid-row: 1;
    grid-column: 2;
}

#help {
    grid-row: 1;
    grid-column: 3;
}

#sub {
    grid-row: 1;
    grid-column: 4;
}


.footer-content li {
    list-style-type: none;
    padding: 5px;
}